<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CameraVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraVC" customModule="SampleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAn-kI-jVl" userLabel="previewview" customClass="AAPLPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clp-RH-cr1">
                                <rect key="frame" x="253" y="28" width="59" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="5DR-H1-Q8b"/>
                                    <constraint firstAttribute="height" constant="51" id="rZV-bK-XKS"/>
                                </constraints>
                                <state key="normal" image="camera_icon_snap"/>
                                <connections>
                                    <action selector="changeCameraBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ICi-6H-Hvt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bA-Bg-eKn">
                                <rect key="frame" x="127" y="487" width="65" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="1bo-Po-0QB"/>
                                    <constraint firstAttribute="height" constant="56" id="vKz-Tg-OYo"/>
                                </constraints>
                                <state key="normal" image="createsnap_btn"/>
                                <connections>
                                    <action selector="recordBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eew-zq-dna"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZAn-kI-jVl" secondAttribute="trailing" id="EIs-nr-IrF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZAn-kI-jVl" secondAttribute="bottom" id="Orj-yz-ibU"/>
                            <constraint firstItem="clp-RH-cr1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="aor-xc-bfC"/>
                            <constraint firstItem="ZAn-kI-jVl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g96-7k-Yr3"/>
                            <constraint firstItem="6bA-Bg-eKn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hN8-2t-eSe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6bA-Bg-eKn" secondAttribute="bottom" constant="25" id="he1-gb-Gi7"/>
                            <constraint firstItem="clp-RH-cr1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="rnN-Wp-Kfj"/>
                            <constraint firstItem="ZAn-kI-jVl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rnT-Bl-vOd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraBtn" destination="clp-RH-cr1" id="IBD-hd-ctT"/>
                        <outlet property="previewView" destination="ZAn-kI-jVl" id="AV8-EB-YP2"/>
                        <outlet property="recordBtn" destination="6bA-Bg-eKn" id="RRf-E5-TAZ"/>
                        <segue destination="Xl9-o4-7Vm" kind="presentation" identifier="LoginVC" id="l2O-Hs-Mqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129.375" y="-145.77464788732394"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Xbp-Qn-am1">
            <objects>
                <viewController id="Xl9-o4-7Vm" customClass="LoginVC" customModule="SampleChat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F2u-gA-MdT"/>
                        <viewControllerLayoutGuide type="bottom" id="xaN-Xh-ALh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lRs-gk-q5Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes" translatesAutoresizingMaskIntoConstraints="NO" id="2Xz-Ie-AUJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3o-6a-k3d">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.59215686274509804" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="8OZ-M6-esS">
                                <rect key="frame" x="36.5" y="96" width="247" height="78"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopes-mountains-white" translatesAutoresizingMaskIntoConstraints="NO" id="0Wx-Ei-6tm">
                                        <rect key="frame" x="0.0" y="0.0" width="90" height="78"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="78" id="Ssc-31-5KT"/>
                                            <constraint firstAttribute="width" constant="90" id="yqn-DC-Fkg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="funchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2N-bw-Yrf">
                                        <rect key="frame" x="90" y="17.5" width="157" height="60.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="44"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246.5" id="NmB-Vd-bSM"/>
                                    <constraint firstAttribute="height" constant="78" id="b9G-qy-F93"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJ8-GZ-Lek" customClass="RoundedButton" customModule="SampleChat" customModuleProvider="target">
                                <rect key="frame" x="25" y="324" width="270" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Iqu-Zn-Gpk"/>
                                    <constraint firstAttribute="width" constant="270" id="MaZ-0g-SMQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="19"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="0.27450980390000002" green="0.59215686270000001" blue="0.01176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="Xl9-o4-7Vm" eventType="touchUpInside" id="yT7-eb-vhF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IrZ-de-Axm" customClass="RoundedTextField" customModule="SampleChat" customModuleProvider="target">
                                <rect key="frame" x="25" y="194" width="270" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="6iS-ke-ewm"/>
                                    <constraint firstAttribute="width" constant="270" id="hlY-ZH-wVC"/>
                                </constraints>
                                <color key="textColor" red="0.180483807" green="1" blue="0.3981637643" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.27450980392156865" green="0.59215686274509804" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cAh-iP-uGE" customClass="RoundedTextField" customModule="SampleChat" customModuleProvider="target">
                                <rect key="frame" x="25" y="259" width="270" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="E1G-1C-e9x"/>
                                    <constraint firstAttribute="width" constant="270" id="yKM-Qe-Jil"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-HeavyOblique" family="Avenir" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bgColor">
                                        <color key="value" red="0.27450980392156865" green="0.59215686274509804" blue="0.011764705882352941" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dJ8-GZ-Lek" firstAttribute="centerX" secondItem="lRs-gk-q5Q" secondAttribute="centerX" id="43T-17-Djl"/>
                            <constraint firstItem="8OZ-M6-esS" firstAttribute="centerX" secondItem="lRs-gk-q5Q" secondAttribute="centerX" id="6c1-qb-eHQ"/>
                            <constraint firstAttribute="trailing" secondItem="2Xz-Ie-AUJ" secondAttribute="trailing" id="8mt-Np-yHL"/>
                            <constraint firstItem="2Xz-Ie-AUJ" firstAttribute="leading" secondItem="lRs-gk-q5Q" secondAttribute="leading" id="E6d-D6-Btd"/>
                            <constraint firstItem="8OZ-M6-esS" firstAttribute="top" secondItem="F2u-gA-MdT" secondAttribute="bottom" constant="76" id="Ebb-JK-Ntz"/>
                            <constraint firstItem="cAh-iP-uGE" firstAttribute="top" secondItem="IrZ-de-Axm" secondAttribute="bottom" constant="20" id="K9o-m2-RUD"/>
                            <constraint firstAttribute="bottom" secondItem="y3o-6a-k3d" secondAttribute="bottom" id="OBa-5N-gsV"/>
                            <constraint firstAttribute="trailing" secondItem="y3o-6a-k3d" secondAttribute="trailing" id="Q71-Kj-DHe"/>
                            <constraint firstItem="dJ8-GZ-Lek" firstAttribute="top" secondItem="cAh-iP-uGE" secondAttribute="bottom" constant="20" id="VSx-S8-Iad"/>
                            <constraint firstItem="IrZ-de-Axm" firstAttribute="top" secondItem="8OZ-M6-esS" secondAttribute="bottom" constant="20" id="d2N-wa-DkU"/>
                            <constraint firstItem="cAh-iP-uGE" firstAttribute="centerX" secondItem="lRs-gk-q5Q" secondAttribute="centerX" id="dTC-Fv-J81"/>
                            <constraint firstAttribute="bottom" secondItem="2Xz-Ie-AUJ" secondAttribute="bottom" id="fJK-at-gDM"/>
                            <constraint firstItem="y3o-6a-k3d" firstAttribute="leading" secondItem="lRs-gk-q5Q" secondAttribute="leading" id="jFN-jf-LLQ"/>
                            <constraint firstItem="y3o-6a-k3d" firstAttribute="top" secondItem="lRs-gk-q5Q" secondAttribute="top" id="s0l-xX-Kpg"/>
                            <constraint firstItem="2Xz-Ie-AUJ" firstAttribute="top" secondItem="lRs-gk-q5Q" secondAttribute="top" id="ug0-3A-Ssc"/>
                            <constraint firstItem="IrZ-de-Axm" firstAttribute="centerX" secondItem="lRs-gk-q5Q" secondAttribute="centerX" id="zNQ-BI-Bfw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="IrZ-de-Axm" id="Aaf-6o-wji"/>
                        <outlet property="passwordField" destination="cAh-iP-uGE" id="bNi-To-f40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2qC-gY-7Yn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679" y="-17"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_icon_snap" width="29" height="24"/>
        <image name="createsnap_btn" width="30" height="30"/>
        <image name="devslopes" width="1080" height="1349"/>
        <image name="devslopes-mountains-white" width="451" height="335"/>
    </resources>
</document>
